# badol

./: EditorActivity.java  GoRules.java  ViewerActivity.java  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badol/studio/: BdkParser.java  BdkSection.java  BdkWriter.java  BoardView.java  EditorActivity.java  GoRules.java  MainActivity.java  SgfParser.java  SgfWriter.java  ViewerActivity.java
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_viewer.xml  bottom_sheet_sections.xml
app/src/main/res/layout-land/: activity_editor.xml
app/src/main/res/layout-sw600dp/: activity_editor.xml  activity_viewer.xml
app/src/main/res/layout-sw600dp-land/: activity_editor.xml  activity_viewer.xml
app/src/main/res/menu/: menu_editor.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
